.centrar {
    display: flex;
    justify-content: center;
    margin-top: 1%;
}

.modal {
    height: auto;
    width: 30%;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: 'header'
        'main';
}

.header-modal {
    height: 300px;
    grid-area: header;
    color: white;
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'nombre numero';
}

.pokemon-nombre-div {
    display: flex;
    align-items: center;
}

.flecha-izquierda {
    margin: 10px;
    width: 30px;
    height: 30px;
    background-image: url(../imgPokemones/arrow-left.svg);
    background-size: cover;
    background-repeat: no-repeat;
}

.pokemon-nombre {
    grid-area: nombre;
    font-size: 36px;
}

.pokemon-numero {
    grid-area: numero;
    display: flex;
    justify-content: flex-end;
    padding-right: 10%;
    padding-top: 6%;
}

.div-pokeball {
    grid-area: numero;
    width: 100%;
    height: auto;
    display: flex;
}

.pokeball {
    height: 120%;
    width: 120%;
    position: absolute;
    opacity: 10%;
    padding-top: 3%;
}

.div-pokemon {
    width: 150%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.pokemon {
    height: 500px;
    width: 350px;
}

.main-modal {
    font-size: 1.2rem;
    border-radius: 20px;
    grid-area: main;
    padding: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-modal2 {
    background-color: white;
    border-radius: 15px;
    width: 99.5%;
    height: 99.5%;
    display: grid;
    grid-template-rows: 0.2fr 0.4fr 0.25fr;
}

.type {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding-top: 5%;
}

.type-button {
    color: #ffff;
    text-align: center;
    font-weight: bold;
    border-radius: 30px;
    width: 85px;
    height: 30px;
}

.about-titulo {
    text-align: center;
    font-weight: bold;
    margin: 2%;
}

.characteristics {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "peso altura movimientos";
    display: flex;
    justify-content: center;
    justify-content: space-evenly;


}

.peso {
    grid-area: peso;
}

.altura {
    grid-area: altura;
    border-left: thick solid #000;
    border-left-width: thin;
    height: 50px;
    padding-left: 20px;

}

.weight-height {
    display: flex;
}

.movimientos {
    grid-area: movimientos;
    display: flex;
    flex-direction: column;
    border-left: thick solid #000;
    border-left-width: thin;
    height: 50px;
    padding-left: 20px;

}

.aclarar {
    color: rgb(175, 175, 175);
}

.description {
    text-align: center;
    margin: 7%;
}

.div-base-states {
    display: flex;
    justify-content: space-around;

}

.div-stats-numero {
    border-left: thick solid #000;
    border-left-width: thin;
    height: 175px;
    padding-left: 20px;
}

.div-barras {
    display: flex;
    flex-direction: column;

}

.div-titulo-states {
    height: 50%;
    margin-bottom: 5%;
}

.stats-title {
    text-align: center;
    font-size: 30px;
}

.stats-valores {
    display: flex;
}

.stats {
    display: flex;
    margin: 11.8px;
}